/*
На стандартном потоке ввода задается целое неотрицательное число N и последовательность
допустимых символов в кодировке ASCII, оканчивающаяся точкой.
Допустимые символы - латинские буквы 'a' ... 'z', 'A' ... 'Z' и пробел.
Требуется закодировать латинские буквы ('a' ... 'z', 'A' ... 'Z') шифром Цезаря,
пробелы вывести без изменения. Число N задает сдвиг в шифре.
Шифр Цезаря заключается в следующем преобразовании.
Пусть буквы алфавита пронумерованы от 0 до K - 1, где K - число символов в алфавите.
Тогда символ с номером n кодируется символом с номером
p = (n + N) mod K (mod - операция взятия остатка).
На стандартном потоке вывода напечатать зашифрованное сообщение, оканчивающееся точкой.
Преобразование требуется выполнять независимо для заглавных и строчных латинских букв.
Указание: использовать массивы запрещается.
*/

#include <stdio.h>

int main()
{
    int N;
    char c;
    int sp = 0;

    // Чтение числа N
    scanf("%d", &N);

    

    // Чтение и обработка символов до точки
    while ((c = getchar()) != '.')
    {
        if (c == ' ' && sp == 0)
        { // пропускаем пробелы в начале строки, а также обрабатываем момент если нет пробела после числа.
            sp++;
            continue;
        }
        if (c >= 'a' && c <= 'z')
        {
            c = 'a' + (c - 'a' + N) % 26;
        }
        else if (c >= 'A' && c <= 'Z')
        {
            c = 'A' + (c - 'A' + N) % 26;
        }
        else if (c == ' ')
        {
            // Пробелы выводим без изменений
            c = ' ';
        }
        putchar(c);
    }

    // Вывод точки
    putchar('.');

    return 0;
}