/*
Циклический сдвиг
На вход программе подается беззнаковое 32-битное целое число N и натуральное
число K (1 ≤ K ≤ 31).
Требуется циклически сдвинуть биты числа N вправо на K битов и
вывести полученное таким образом число.
*/

#include <stdio.h>
#include <stdint.h>

int main(void)
{

    uint32_t N, K;
    scanf("%u %u", &N, &K);
    printf("%u", (N >> K) | (N << (32 - K)));
    return 0;
}