/*
Извлечение бит
На вход программе подается беззнаковое 32-битное целое число N
 и натуральное число K (1 ≤ K ≤ 31). Требуется взять K младших битов числа N
и вывести полученное таким образом число.
*/

#include <stdio.h>
#include <stdint.h>


int main(void)
{
    uint32_t N, K;
    scanf("%u %u", &N, &K);
    printf("%u\n", N & ((1 << K) - 1));
    return 0;
}