/*
Подсчет битов
На вход программе подается беззнаковое 32-битное целое число N. 
Требуется найти количество единичных битов в двоичном представлении данного числа.
*/

#include <stdio.h>
#include <stdint.h>


int main(void) {

    uint32_t N, count_unit = 0;
    // Чтение числа N
    scanf("%d", &N);
    for (uint32_t i = 0; i < 32; i++) {
        if (N & (1 << i)) { // Проверка i-го бита
            count_unit++; // Увеличение счетчика если бит равен 1
        }
    }
    printf("%d\n", count_unit);
}