/*Инверсия старших
На вход программе подается беззнаковое 32-битное целое число N. 
Требуется изменить значения всех битов старшего байта числа на противоположные и вывести полученное таким образом число.*/

#include <stdio.h>
#include <stdint.h>


int main(void) {

    uint32_t N; 
    uint8_t one_byte = 0;

    // Чтение числа N
    scanf("%d", &N);
     one_byte = ~(N >> 24); //получаем старший байт и инвертируем его
    N = (N & 0x00FFFFFF) | (one_byte << 24); //заменяем старший байт на инвертированный
    printf("%u\n", N);
}